package main

import "fmt"


// Программа "Ветпаспорт"
// 1) Нужно сохранить имя, возраст и вид животного (кот/кошка, собака и т.д.)
// 2) Вывести в красивом виде
//
// Вывод должен быть таким:
//
// Моего питомца зовут Барсик
// Ему 2 года
// Он кот
func main() {
	var name string = "Евгений"
	var age int = 3
	var kind string = "кот"

	fmt.Println("Моего питомца зовут", name)
	fmt.Println("Ему", age, "года")
	fmt.Println("Он", kind)
}