package main

import "fmt"


// Программа "Счётчик шагов"
// 1) Объявить переменную для шагов
// 2) Прибавлять шаги так, будто вы куда-то ходите
// 3) Вывести шаги за день
//
// Вывод должен быть таким:
//
// Счётчик шагов активирован! Счётчик шагов: 0
// Вы сходили на работу пешком! Счётчик шагов: 500
// Прогулка в обед! Счётчик шагов: 700
// Вернулся домой пешком! Счётчик шагов: 1200
// Сходил в Пятёрочку после работы! Счётчик шагов: 1500
// Вечерняя пробежка в парке! Счётчик шагов: 2500
// Итог дня. За день вы прошли 2500 шагов
func main() {
	var step int

	fmt.Println("Счетчик шагов активирован! Счетчик шагов: 0")
	step = step + 500
	fmt.Println("Вы сходили на работу пешком! Счетчик шагов:", step)
	step = step + 200
	fmt.Println("Прогулка в обед! Счетчик шагов:", step)
	step = step + 500
	fmt.Println("Вернулся домой пешком! Счетчик шагов:", step)
	step = step + 300
	fmt.Println("Сходил в Пятёрочку после работы! Счётчик шагов:", step)
	step = step + 1000
	fmt.Println("Вечерняя пробежка в парке! Счётчик шагов:", step)
	fmt.Println("Итог дня. За день вы прошли", step, "шагов")
	
}